```
map(array, callback);
filter(array, callback);
reduce(array, callback, startValue);
some(array, callback);
every(array, callback);
```

Как работают some/every: http://learn.javascript.ru/array-iteration#every-some